.top-main-bar
    width: 100%
    height: 23px
    margin: 1px 1px 0px 1px
    box-shadow: 0 1px 0 0 #110038
    display: flex
    align-items: center
    font-size: 12px
    color: #FFFFFF
    letter-spacing: 0
    p
        margin-left: 8px

.container-top-main-bar
    width: 1200px
    height: 99px
    display: flex
    justify-content: space-between
    flex-direction: column
    background: #E6E6E6;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    .container-searcher
        height: 72px
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 12px

.search-bar
    width: 99.2%
    height: 24px
    margin: 3px 3px
    box-shadow: none
    font-size: 14px
    font-weight: 700
    p
        margin-left: 3px

.title-bar
    width: 83.3%
    height: 32px
    display: flex
    align-items: center
    box-sizing: border-box
    padding-left: 7px
    margin-bottom: 16px
    background: #FFFAFE
    border: 1px solid #E6BBE2
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D
    font-size: 14px
    color: #110038
    letter-spacing: 0