.container-top-button
    width: 422px
    display: flex
    
.button-header
    width: 144px
    height: 36px
    background-color: #F7C9F3
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
    font-size: 16px
    color: #110038
    letter-spacing: 0
    text-align: center
    line-height: 18px

.create-gif
    margin-right: 16px
    a
        &:hover
            padding: 3px 13px
            border: 1px dotted #110038
            background: #E6BBE2
        text-decoration: none
        &:active
            color: #110038
        &:visited
            color: #110038

.container-top-button
    margin-right: 9.8%

.choose-theme-container
    display: flex
    flex-direction: columns
    margin-right: 16.5px

.choose-theme
    width: 131px

.dropdown
    width: 36px
    height: 34px
    display: flex
    align-items: center
    justify-content: center

.theme
    display: none
    &:checked ~ .menu-themes
        top: 100px
        visibility: visible

.menu-themes
    position: absolute
    visibility: hidden
    width: 170px
    height: 102px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    a
        width: 150px
        height: 36px
        display: flex
        justify-content: left
        align-items: center
        text-decoration: none
        color: #110038
        &:nth-child(1)
            background: #FFF4FD;
            border: 1px solid #CCA6C9;
            box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
            margin-bottom: 10px
        &:nth-child(2)
            background: #F0F0F0;
            border: 1px solid #808080;
            box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
        span
            margin-left: 16px

.mis-guifos
    width: 95px
    height: 32px
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: center
    
    a
        text-decoration: none
        font-size: 16px
        color: #110038
        letter-spacing: 0
        line-height: 18px
        &:nth-child(1)
            margin-top: 5px
            
    
    .a-test
        width: 8px
        height: 2px
        background: #110038

    &:hover
        border: 1px dotted #110038
        &:active
            opacity: 0.5

.search-button
    width: 102px
    height: 36px
    display: flex
    justify-content: space-evenly
    background-color: #E6E6E6
    border: 1px solid #808080
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF
    font-size: 16px
    color: #B4B4B4
    letter-spacing: 0
    line-height: 18px
    img
        width: 16px
        height: 16px

.container-capture
    height: 36px
    display: flex
    
.camera-button
    width: 36px
    height: 36px
    display: flex
    align-items: center
    justify-content: center