.card
    width: 20vw
    height: 313px
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    margin-right: 16px
    display: flex
    flex-direction: column
    align-items: center
    
    &:nth-last-child(1)
        margin-right: 0px

    .top-card-bar
        width: 97.2%
        height: 24px
        margin: 3px 0px 2px 0px
        display: flex
        align-items: center
        justify-content: space-between
        p
            font-weight: 700
            color: #FFFFFF
            font-size: 14px
            letter-spacing: 0
            margin-left: 3px
        img
            width: 16px
            height: 14px
            margin-right: 4px
            cursor: pointer
    
    .card-image
        width: 97.2%
        height: 280px
        img
            width: 100%
            height: 280px

        .see-more
            width: 81px
            height: 34px
            position: relative
            bottom: 45px
            left: 7px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid #4C2F99
            font-size: 14px
            color: #FFFFFF
            letter-spacing: 0
            text-align: center
            line-height: 18px
            cursor: pointer

.trend-gif
    width: 20vw
    height: 288px