.container-top-main-bar
    width: 83.3%
    height: 99px
    display: flex
    justify-content: space-between
    flex-direction: column
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    .container-searcher
        height: 72px
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 12px

.container-top-button
    width: 31% 
    display: flex
    height: 36px
    margin-right: 9.8%
    align-items: center