@import './_variables.sass'
*
    border: 0
    margin: 0
    padding: 0
    font-family: $font
    font-weight: $font-text

body
    width: 100vw

.sailor-day
    background: #fff6fe
.sailor-night
    background: #110038