//Fondo
.day-background
    background: #fff6fe
.night-background
    background: #110038

//Barras
.day-bar
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%)
.night-bar
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%)

//Fondo de los botones
.day-button
    background-color: #F7C9F3
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
.night-button
    background: #EE3EFE
    box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF
    //Botón Ver más...
.day-see
    background: #4180F6
    box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF
.night-see
    background: #2E32FB
    box-shadow: inset -2px -2px 0 0 #2124B3, inset 2px 2px 0 0 #FFFFFF

//Color de letra en botones
.day-font
    color: #110038
.night-font
    color: #FFFFFF

//Botón Mis Gifos
.night-mis-gifos
    a
        color: #FFFFFF
    &:hover
        box-sizing: border-box
        border: 1px dotted #FFFFFF
.day-mis-gifos
    a
        color: #110038
    &:hover
        box-sizing: border-box
        border: 1px dotted #110038

//Botón de búsqueda con Lupa
.day-search-button-inactive
    background-color: #E6E6E6
    border: 1px solid #808080
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF
    color: #B4B4B4

.day-search-button-active
    background-color: #F7C9F3
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
    color: #110038

.night-search-button-inactive
    background-color: #B4B4B4
    border: 1px solid #808080
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF
    color: #8F8F8F

.night-search-button-active
    background-color: #EE3EFE
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF
    color: #FFFFFF