.search
    width: 88.083%
    height: 48px
    margin-left: 1.25%
    padding-left: 1.51%
    background: #FFFFFF
    border: 1px solid #979797
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000

.top-search-bar
    width: 99.5%
    height: 24px
    margin: 3px 3px 12px 3px
    box-shadow: none
    p
        margin-left: 0.25%
        font-size: 14px
        font-weight: $font-title

.menu-input
    display: none
    width: 83.33%
    height: 160px
    position: absolute
    top: 241px
    flex-direction: column
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    div
        width: 88.083%
        display: flex
        margin-left: 1.25%
        margin-top: 10px
        padding: 7px 0px 7px 16px
        font-size: 16px
        color: #110038
        letter-spacing: 0
        line-height: 22px
        background: #F0F0F0
        border: 1px solid #808080
        box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF
        &:nth-child(1)
            margin-top: 16px