//chakra
.chakra-bold
    font-weight: 700
.ital
    font-style: italic
.oneA
    color: #00001A
// Top section
.logo-box
    height: 187px
    display: flex
    a
        height: fit-content
        display: flex
        justify-content: center
        align-items: center
        margin-left: 4.2%
        margin-top: 3.82%
        .arrow
            height: 24px
            width: 24px
        .logo-create-gif
            height: 64px
            margin-left: 7px
// Creator section
.creator-box
    display: flex
    justify-content: center
    flex-direction: column
    //Main creator
    .main-create-box
        width: 47.5%
        height: 386px
        background: #E6E6E6
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
        .main-creator-bar
            width: 99.12%
            height: 24px
            margin: 3px 0px 30px 0.44%
            display: flex
            align-items: center
            p
                margin-left: 4px
                font-weight: 700
                font-size: 14px
                color: #FFFFFF
                letter-spacing: 0
        .title-creator
            height: 39px
            display: flex
            margin-left: 3.65%
            img
                width: 32px
                height: 32px
                margin-right: 16px
            p
                font-weight: 700
                font-size: 16px
                color: #110038
                letter-spacing: 0
                line-height: 22px
        .info-creator
            width: 75.73%
            height: 190px
            margin-left: 10.67%
            margin-bottom: 28px
            overflow: auto
        .main-create-buttons
            width: 44.44%
            margin-left: 50.3%
            .cancelar
                width: 47.36%
                height: 36px
                margin-right: 2.34%
                font-size: 16px
                text-align: center
                line-height: 18px
                background: #FFF4FD
                border: 1px solid #110038
                box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
            .comenzar
                width: 47.36%
                height: 36px
                font-size: 16px
                text-align: center
                line-height: 18px
    //Before start
    .before-start-box
        width: 59.72%
        height: 548px
        display: none
        background: #E6E6E6
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
        .top-creator-bar
            width: 99.3%
            height: 24px
            margin: 3px 0px 11px 0.35%
            display: flex
            justify-content: space-between
            align-items: center
            p
                margin-left: 4px
                font-weight: 700
                font-size: 14px
                color: #FFFFFF
                letter-spacing: 0
            img
                margin-right: 10px
        .video-container
            height: 434px
            width: 96.74%
            margin-bottom: 24px
            margin-left: 1.28%
            border: 1px solid #979797
            box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000
            .recorder
                height: 100%
                width: 100%
        .container-capture
            width: 20.93%
            height: 36px
            margin-left: 77.1%
            display: flex
            .camera-button
                width: 25%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
            .capture-button
                width: 75%
                height: 100%
    //Preview
    //!falta hacerlo en html
    .preview
        width: 59.72%
        height: 548px
        display: none
        background: #E6E6E6
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
        .top-preview-bar
            width: 99.3%
            height: 24px
            margin: 3px 0px 11px 0.35%
            display: flex
            justify-content: space-between
            align-items: center
            p
                margin-left: 4px
                font-weight: 700
                font-size: 14px
                color: #FFFFFF
                letter-spacing: 0
        .preview-container
            height: 434px
            width: 96.74%
            margin-bottom: 24px
            margin-left: 1.28%
            border: 1px solid #979797
            box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000
            .preview-gif
                height: 100%

    //Uploading gif
    .uploading
        width: 59.72%
        height: 548px
        display: none
        background: #E6E6E6
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
        .top-uploading-bar
            width: 99.3%
            height: 24px
            margin: 3px 0px 11px 0.35%
            display: flex
            justify-content: space-between
            align-items: center
            p
                margin-left: 4px
                font-weight: 700
                font-size: 14px
                color: #FFFFFF
                letter-spacing: 0
        .preview-container
            height: 434px
            width: 96.74%
            margin-bottom: 24px
            margin-left: 1.28%
            background: #FFFFFF
            border: 1px solid #979797
            box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000

    //Succes upload
    .main-create-box
        width: 47.5%
        height: 386px
        background: #E6E6E6
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
        .main-creator-bar
            width: 99.12%
            height: 24px
            margin: 3px 0px 30px 0.44%
            display: flex
            align-items: center
            p
                margin-left: 4px
                font-weight: 700
                font-size: 14px
                color: #FFFFFF
                letter-spacing: 0
            img
                margin-right: 10px